spring.datasource.url=jdbc:h2:file:./data/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-db
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.supp.tw@gmail.com
spring.mail.password=tlgmahtmwlaalilm
spring.mail.properties.mail.smth.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true